.home-component {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.allCart-container {
    display: flex;
    /* align-items: center; */
    margin-left: 20px;
    /* width: 1000px; */
}

.icon-title {
    color: brown;
    font-size: 2rem;
    margin-top: 27px;
}

.allCart-container h1 {
    color: red;
    font-size: 2rem;
    margin-left: 5px;
}


.all-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 6px;

}

@media screen and (max-width: 600px) {
    .home-component {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .all-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* @media screen and (min-width: 600px) and (max-width: 992px){
    .home-component{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .all-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
} */